# if you are running the app in a local dev environment, don't include the following variables:
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ADDR=

# JSON Web Token secret
# You don't have to include this in your .env file, as the Dockerfile automatically generates a random secure value for JWT_SECRET
JWT_SECRET=